<html>
<head>
    <title>Advanced Microprocessor BE Semester VI Techmax Publications</title>
    <style type = "text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        
        #main_div
        {
            width:1000px;
            margin: 20px auto;
            text-align: left;
        }
        
        body
        {
            text-align: center;
        }
        
        #nav
        {
            background:#2E3B29;
            color:white;
            text-align:right;
        }
        
        #nav li
        {
            display:inline-block;
            list-style:none;
            padding:15px;
            font: bold 14px Tahoma;
        }
        
        #img
        {
            margin-top: 50px;
            height: 480px;
            width: 315px;
        }

        #info
        {
            float:right;
            border: 1px solid black;
            width:675px;
            height: 525px;
            margin-top: -479px;
        }
    </style>
</head>
<body>
    <div id = "main_div">
        <header id = "header">
            <img src = "http://www.freeliquidtemplates.com/free-headers-for-websites/header11.jpg" height = "180px" width = "100%">
        </header>
        
        <nav id = "nav">
            <ul>
                <li>New Books</li>
                <li>Used Books</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        
        <div id = "img">
            <img src = "http://erp.techmaxbooks.com/UploadedFiles/CoverPageImages/397320120428103550Advance_Microprocessor%28SV21%29.jpg" width = "315px" height = "415px">
            <br><br>
            <a href = "/payout">
                <img src = "https://www.seoclerks.com/files/user/images/order_button%2820%29.jpg">
            </a>
        </div>
        
        <div id = "info">
            <h3>Advanced Microprocessor(2010 Edition) BE Semester VI Techmax Publication</h3>
        </div>
    </div>
</body>
</html>