<!doctype html>
<html lang = "en">
<head>
    <meta charset = "utf-8"/>
    <title>OscarBuddy</title>
    <style type = "text/css">
        *
        {
            margin: 0px;
            padding: 0px;
        }
        
        #big_wrapper
        {
            width:1000px;
            margin: 20px auto;
            text-align: left;
        }
        
        body
        {
            text-align: center;
        }
        
        #nav
        {
            background:#2E3B29;
            color:white;
            text-align:right;
        }
        
        #nav li
        {
            display:inline-block;
            list-style:none;
            padding:15px;
            font: bold 14px Tahoma;
        }
        
        #books
        {
            border: 1px solid black;
            height: 800px;
        }
        
        #aside
        {
            float:left;
            border: 1px solid black;
            width: 175px;
            height:798px;
        }
        
        #book_list
        {
            border: 1px solid white;
            height:798px;
            margin-top: 30px;
        }
        
        #book1
        {
            border: 1px solid black;
            width: 200px;
            height: 320px;
            margin-left: 200px;
            margin-top: 250px;
        }
        
        #book2
        {
            border: 1px solid black;
            width: 200px;
            height: 320px;
            margin-left: 420px;
            margin-top: -320px;
        }
        
        #book3
        {
            border: 1px solid black;
            width: 200px;
            height: 320px;
            margin-left: 660px;
            margin-top: -320px;
        }
        
        #upper_books
        {
            margin-left: 60px;
            margin-top: -175px;
        }
        
        #lower_books
        {
            margin-left: 60px;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <div id = "big_wrapper">
    
        <header id = "header">
            <img src = "http://www.freeliquidtemplates.com/free-headers-for-websites/header11.jpg" height = "180px" width = "100%">
        </header>
        
        <nav id = "nav">
            <ul>
                <li>New Books</li>
                <li>Used Books</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        
      <div id = "books">
      
        <div id = "aside">
            
        </div>
      
        <div id = "book_list">
        
            <div id = "upper_books">
            <div id = "book1">
                <a href = "/advMP">
                    <img src = "/images/advMP.png" width = "200px" height = "250px">
                    <br>
                    <h6>Advanced Microprocessors. Sem VI. Techmax Publications</h6>
                    <br>
                    <h6>Price: Rs. 320. BUY NOW!</h6>
                </a>
            </div>
            
            <div id = "book2">
                pqs1
            </div>
            
            <div id = "book3">
                xxx1
            </div>
            </div>
            
            <div id = "lower_books">
            <div id = "book1">
                abc2
            </div>
            
            <div id = "book2">
                pqs2
            </div>
            
            <div id = "book3">
                xxx2
            </div>
            </div>
        </div>    
      </div>
        
        <footer id = "footer">
            
        </footer>
    </div>
</body>
</html>